[tox]
minversion = 1.8.0
envlist = sklearn{231,232}
isolated_build = True

[testenv]
deps =
    setuptools_scm
    pytest-cov>=2.10.1
    pytest-xdist[psutil]==2.1.0
    pytest>=6.0.1
    numpy
    scipy>=1.2.0,<1.6.0
    copt==0.8.4
    scikit-optimize>=0.8.1
    scikit-fda>=0.5
    tqdm>=4.0.0
    sklearn231: scikit-learn==0.23.1
    sklearn232: scikit-learn==0.23.2
commands = pytest --pyargs groupyr --cov-report term-missing --cov-config .coveragerc --cov=groupyr -n 1 {posargs}
